[
	{ "keys": ["keypad1"], "command": "get_buffer", "args": {"slot": 1} },
	{ "keys": ["keypad2"], "command": "get_buffer", "args": {"slot": 2} },
	{ "keys": ["keypad3"], "command": "get_buffer", "args": {"slot": 3} },
	{ "keys": ["keypad4"], "command": "get_buffer", "args": {"slot": 4} },
	{ "keys": ["keypad5"], "command": "get_buffer", "args": {"slot": 5} },
	{ "keys": ["keypad6"], "command": "get_buffer", "args": {"slot": 6} },
	{ "keys": ["keypad7"], "command": "get_buffer", "args": {"slot": 7} },
	{ "keys": ["keypad8"], "command": "get_buffer", "args": {"slot": 8} },
	{ "keys": ["keypad9"], "command": "get_buffer", "args": {"slot": 9} },
	{ "keys": ["keypad0"], "command": "get_buffer", "args": {"slot": 0} },
	{ "keys": ["ctrl+keypad1"], "command": "set_buffer", "args": {"slot": 1} },
	{ "keys": ["ctrl+keypad2"], "command": "set_buffer", "args": {"slot": 2} },
	{ "keys": ["ctrl+keypad3"], "command": "set_buffer", "args": {"slot": 3} },
	{ "keys": ["ctrl+keypad4"], "command": "set_buffer", "args": {"slot": 4} },
	{ "keys": ["ctrl+keypad5"], "command": "set_buffer", "args": {"slot": 5} },
	{ "keys": ["ctrl+keypad6"], "command": "set_buffer", "args": {"slot": 6} },
	{ "keys": ["ctrl+keypad7"], "command": "set_buffer", "args": {"slot": 7} },
	{ "keys": ["ctrl+keypad8"], "command": "set_buffer", "args": {"slot": 8} },
	{ "keys": ["ctrl+keypad9"], "command": "set_buffer", "args": {"slot": 9} },
	{ "keys": ["ctrl+keypad0"], "command": "set_buffer", "args": {"slot": 0} },
	{ "keys": ["alt+keypad0"],  "command": "goto_buffer" }
]
